apiVersion: infrastructure.xcpng.k8s.io/v1alpha1
kind: XCPngCluster
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-xcpng
    app.kubernetes.io/managed-by: kustomize
  name: xcpngcluster-sample
spec:
  # TODO(user): Add fields here
